# A list of properties used for automating the
# docker scripts in this directory.

# A unique name for this application, will be used 
# for the docker image and container name.
APP_NAME=webpack-starter

# The port number on the host to mount the 
# application on.
HOST_PORT=8080

# The type of server to run, either express or nginx
# Use express for full node backend with dynamic mocks
# Use nginex for simple fast static file server
APP_SERVER=express